/* stylelint-disable no-descending-specificity */
// FIXME: This whole file can be removed when
// Ie2ffa5c3ecf270c1bb1f315937023ae7ace5ed30 is merged and fully deployed.
// This can use the feature class as wikilove only shows to logged in users,
// therefore there are no cached HTML problems.
.vector-feature-visual-enhancement-next-disabled #ca-wikilove.icon a {
	display: block;
	width: 16px;
	overflow: hidden;
	outline: 0;

	&:before {
		content: '';
		display: block;
		width: 16px;
		height: 16px;
		margin-bottom: 15px;
		background-image: url( images/heart-icons-red.svg );
		background-position: -24px 0;
	}

	&:hover:before,
	&:focus:before {
		background-position: 0 0;
	}
}
